# Common section
Logfile: <full qualified name of the log file>
Passwordstore: <full qualified name of the password store>

# DBMS instance section
Exasol|Mssql|Mysql|Oracle|Postgresql:
  <unique instance ID>:  
    Active: 0|1
    Loglevel: 0|1|2
    Host: <hostname or IP>
    Port: <port>
    User: <user name>
    Database: <database name - only required for SQL server and PostgreSQL>
    Service: <service name - only required for Oracle>
    Schema: <schema>
    Table: <table or list of tables - placeholders (%) are possible>
    